apparmor==2.13.3
apt-clone==0.2.1
apturl==0.5.2
astroid==2.3.3
asttokens==2.0.3
backports.entry-points-selectable==1.1.1
beautifulsoup4==4.8.2
blinker==1.4
Brlapi==0.7.0
cachetools==4.0.0
certifi==2019.11.28
cffi==1.14.6
chardet==3.0.4
CherryPy==8.9.1
Click==7.0
colorama==0.4.3
coloredlogs==15.0.1
command-not-found==0.3
configobj==5.0.6
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
defer==1.0.6
distlib==0.3.4
distro==1.4.0
dnspython==1.16.0
docutils==0.16
entrypoints==0.3
fasteners==0.14.1
filelock==3.4.0
google-api-python-client==1.7.11
google-auth==1.5.1
google-auth-httplib2==0.0.3
gpg==1.10.0
grpcio==1.16.1
html5lib==1.0.1
httplib2==0.14.0
humanfriendly==9.2
idna==2.8
ifaddr==0.1.6
imageio==2.9.0
IMDbPY==6.8
img2pdf==0.4.1
imutils==0.5.4
isort==4.3.4
jedi==0.15.2
keyring==18.0.1
Kivy-examples==2.0.0
Kivy-Garden==0.1.4
kiwisolver==1.3.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
LibAppArmor==2.13.3
logilab-common==1.4.3
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.0
matplotlib==3.4.2
mccabe==0.6.1
monotonic==1.5
mypy==0.761
mypy-extensions==0.4.3
nemo-emblems==5.0.0
netaddr==0.7.19
netifaces==0.10.4
networkx==2.6.2
notify2==0.3
numpy==1.21.1
oauth2client==4.1.2
oauthlib==3.1.0
ocrmypdf==12.3.2
onboard==1.4.1
opencv-python==4.5.3.56
packaging==20.3
PAM==0.4.2
parso==0.5.2
pbr==5.6.0
pdfminer.six==20201018
pexpect==4.6.0
pikepdf==2.16.1
Pillow==7.0.0
platformdirs==2.4.0
pluggy==0.13.1
protobuf==3.6.1
psutil==5.5.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.2
PyDrive==1.3.1
Pygments==2.3.1
PyGObject==3.36.0
PyICU==2.4.2
pyinotify==0.9.6
PyJWT==1.7.1
pylint==2.4.4
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.6
pyparted==3.11.2
PyPDF2==1.26.0
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyRFC3339==1.1
pyserial==3.4
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-magic==0.4.16
python-xapp==2.2.1
python-xlib==0.23
pytz==2019.3
PyWavelets==1.1.1
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.6.1
repoze.lru==0.7
requests==2.22.0
requests-file==1.4.3
requests-unixsocket==0.2.0
roman==2.0.0
Routes==2.4.1
rsa==4.0
scikit-image==0.18.2
scipy==1.7.1
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
Send2Trash==1.5.0
setproctitle==1.1.10
simplejson==3.16.0
sip==4.19.21
six==1.16.0
sortedcontainers==2.4.0
soupsieve==1.9.5
SQLAlchemy==1.3.12
systemd-python==234
tesserocr==2.5.2
testresources==2.0.1
thonny==3.2.7
tifffile==2021.8.8
tinycss2==1.0.2
tldextract==2.2.1
tqdm==4.62.0
typed-ast==1.4.1
typing-extensions==3.7.4.1
ubuntu-drivers-common==0.0.0
ufw==0.36
Unidecode==1.1.1
uritemplate==0.6
urllib3==1.25.8
virtualenv==20.10.0
wadllib==1.3.3
webencodings==0.5.1
WebOb==1.8.5
wrapt==1.11.2
wxPython==4.1.1
xkit==0.0.0
youtube-dl==2021.4.26
